<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Transmission And Distribution</title>
    <link rel="icon" href="./img/web_logo.png">
    <link rel="stylesheet" href="./main.css">
</head>

<body class="bg-blue-100">
    <nav class="navbar">
        <ul class="flex justify-center items-center bg-blue-200">
            <img src="./img/web_logo.png" class="w-10" alt="logo">
            <li class="text-xl font-semibold px-5 py-3 hover:bg-blue-500 hover:text-white"><a
                    href="./index.html">Home</a></li>
            <li class="text-xl font-semibold px-5 py-3 hover:bg-blue-500 hover:text-white"><a
                    href="./elec.html">Electricity
                    Transmission and Distribution</a></li>
            <li class="text-xl font-semibold px-5 py-3 hover:bg-blue-500 hover:text-white"><a
                    href="./resources.html">Resources</a></li>
            <li class="text-xl font-semibold px-5 py-3 hover:bg-blue-500 hover:text-white"><a
                    href="./about.html">About</a></li>
            <li class="text-xl font-semibold px-5 py-3 hover:bg-blue-500 hover:text-white"><a
                    href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <nav class="sub-navbar mt-5 flex justify-between items-center w-[70%] m-auto">
        <h1 class="font-medium text-4xl text-blue-700 "> Electricity Transmission and Distribution</h1>
        <div class="btns flex ">
            <button
                class=" mx-2 border-2 p-2 text-blue-700 font-medium border-blue-500 hover:bg-blue-500  hover:text-white"><a
                    href="./production.html"> Production
                    <span>>></span></a></button>
            <button
                class=" mx-2 border-2 p-2 text-blue-700 font-medium border-blue-500 hover:bg-blue-500 hover:text-white"><a
                    href="./management.html"> Mangement
                    <span>>></span></a></button>
        </div>
    </nav>
    <div class="flex items-center justify-center mt-8">
        <div class="border-b border-blue-500 w-[40%] mr-4"></div>
        <div class="rounded-full bg-gradient-to-r from-cyan-500 to-blue-500">
            <svg class="h-6 w-6 " fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                viewBox="0 0 24 24" stroke="currentColor">
            </svg>
        </div>
        <div class="border-b border-blue-500 w-[40%] ml-4"></div>
    </div>
    <section class="w-[50%] ml-auto mr-[35%] text-xl font-normal py-10">


        <span class=" text-3xl font-semibold text-blue-700"> Electricity Transmission and Distribution</span>
        <br>
        <br>
        <p class="ml-5">
            Electricity transmission and distribution are the processes of delivering electricity from power plants to
            homes and businesses. Electricity is generated at power plants and then transmitted over long distances
            using high-voltage power lines. The electricity is then distributed to homes and businesses through
            lower-voltage power lines.
        </p>
        <br>
        <span class=" text-3xl font-semibold text-blue-700"> Transmission</span>
        <br>
        <br>
        <p class="ml-5">
            Electricity is transmitted over long distances using high-voltage power lines, which are typically located
            on tall towers or poles. High-voltage transmission lines are necessary because electricity loses energy as
            it travels over long distances, and higher voltages help reduce these losses.
        </p>
        <br>
        <span class=" text-3xl font-semibold text-blue-700">
            Substations</span>
        <br>
        <br>
        <p class="ml-5">
            Electricity is transmitted from power plants to substations, which are facilities that transform the
            high-voltage electricity into lower-voltage electricity for distribution. Substations also regulate the flow
            of electricity to ensure a steady and reliable supply.
        </p>
        <br>
        <span class=" text-3xl font-semibold text-blue-700">

            Distribution</span>
        <br>
        <br>
        <p class="ml-5">
            Once the electricity has been transformed to lower voltages at substations, it is distributed to homes and
            businesses using lower-voltage power lines. These power lines are typically located on poles or underground.
        </p>
        <br>
        <span class=" text-3xl font-semibold text-blue-700">Maintenance and Upgrades</span>
        <br>
        <br>
        <p class="ml-5">

            Maintaining and upgrading the electricity transmission and distribution infrastructure is critical to
            ensuring a reliable and efficient energy supply. Regular maintenance, such as tree trimming and equipment
            inspections, helps prevent outages and other issues. Upgrades, such as installing smart grid technology, can
            improve the efficiency and reliability of the electricity system.
            <br>
            <br>
            At our company, we provide a range of services and solutions related to electricity transmission and
            distribution, including maintenance, upgrades, and installation of new infrastructure. Contact us today to
            learn more.
        </p>
    </section>
    <footer class="bg-slate-700 px-4 flex flex-col justify-center items-center text-white gap-4 pt-4">
        <ul class="flex flex-wrap pt-4">
            <li class="px-4 hover:text-zinc-400 hover:cursor-pointer border-r-2 font-semibold">Terms & Conditions </li>
            <li class="px-4 hover:text-zinc-400 hover:cursor-pointer border-r-2 font-semibold">Web Information Manager
            </li>
            <li class="px-4 hover:text-zinc-400 hover:cursor-pointer border-r-2 font-semibold">Citizen Charter</li>
            <li class="px-4 hover:text-zinc-400 hover:cursor-pointer border-r-2 font-semibold">INTRANET</li>
            <li class="px-4 hover:text-zinc-400 hover:cursor-pointer border-r-2 font-semibold">Website Policies</li>
            <li class="px-4 hover:text-zinc-400 hover:cursor-pointer border-r-2 font-semibold">Copyright Policy</li>
            <li class="px-4 hover:text-zinc-400 hover:cursor-pointer border-r-2 font-semibold">Feedback </li>
            <li class="px-4 hover:text-zinc-400 hover:cursor-pointer border-r-2 font-semibold">Sitemap</li>
            <li class="px-4 hover:text-zinc-400 hover:cursor-pointer border-r-2 font-semibold">HELP</li>
            <li class="px-4 hover:text-zinc-400 hover:cursor-pointer  font-semibold">Related Links</li>
        </ul>
        <img class="w-14" src="./img/logo_footer.jpg" alt="">
        <p class="oc font-sans">Last Updated on: 06 Apr 2023</p>
    </footer>
</body>

</html>